name: TWAS_ASSOC_284
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - jupyter
  - pip
  - gdown
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  - matplotlib
  - pip:
    - pyplink==1.3.7
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/TWAS_ASSOC_284
