name: TWAS_ASSOC_284
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - ipykernel
  - pip
  - gdown
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  - matplotlib
  - pip:
    - pyplink
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/TWAS_ASSOC_284
