name: TWAS_ASSOC_284
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - ipykernel
  - pip:
    - gdown
    - matplotlib
    - pandas
    - numpy
    - pyplink
    - scikit-learn
    - scipy
    - seaborn
    - tqdm
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/TWAS_ASSOC_284
